MONGO_URL='mongodb+srv://Jithinksunil:Monuttan2652@cluster0.rz3966l.mongodb.net/furniture_kart_database?retryWrites=true&w=majority'
PORT=3000
CLOUD_NAME="df8w69xon"
API_KEY="818129511951146"
API_SECRET="_R4yasVlyG3hpD01R8M1Fbz4i6I"
MY_DOMAIN_IN_PAYPAL='http://localhost:3000'